<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 20:44:33 EST 2014 -->
<title>ConverterInstance</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConverterInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mohawk/converter/Converter.html" title="class in mohawk.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mohawk/converter/Parser.html" title="class in mohawk.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mohawk/converter/ConverterInstance.html" target="_top">Frames</a></li>
<li><a href="ConverterInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mohawk.converter</div>
<h2 title="Class ConverterInstance" class="title">Class ConverterInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mohawk.converter.ConverterInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConverterInstance</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.logging.ConsoleHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#consoleHandler">consoleHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.logging.FileHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#fileHandler">fileHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#Logger_filepath">Logger_filepath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#Logger_folderpath">Logger_folderpath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#LoggerLevel">LoggerLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#resultsFile">resultsFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#WriteCSVFileHeader">WriteCSVFileHeader</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#ConverterInstance--">ConverterInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#getLoggerLevel--">getLoggerLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#run-java.lang.String:A-">run</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#setLoggerLevel-java.util.logging.Level-">setLoggerLevel</a></span>(java.util.logging.Level&nbsp;loggerLevel)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#setupLoggerOptions-org.apache.commons.cli.CommandLine-org.apache.commons.cli.Options-java.lang.String:A-">setupLoggerOptions</a></span>(org.apache.commons.cli.CommandLine&nbsp;cmd,
                  org.apache.commons.cli.Options&nbsp;options,
                  java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#setupOptions-org.apache.commons.cli.Options-java.lang.String:A-">setupOptions</a></span>(org.apache.commons.cli.Options&nbsp;options,
            java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/converter/ConverterInstance.html#setupReturnImmediatelyOptions-org.apache.commons.cli.CommandLine-org.apache.commons.cli.Options-java.lang.String:A-">setupReturnImmediatelyOptions</a></span>(org.apache.commons.cli.CommandLine&nbsp;cmd,
                             org.apache.commons.cli.Options&nbsp;options,
                             java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>private final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mohawk.converter.ConverterInstance.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="Logger_filepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logger_filepath</h4>
<pre>private&nbsp;java.lang.String Logger_filepath</pre>
</li>
</ul>
<a name="Logger_folderpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logger_folderpath</h4>
<pre>private&nbsp;java.lang.String Logger_folderpath</pre>
</li>
</ul>
<a name="consoleHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consoleHandler</h4>
<pre>private&nbsp;java.util.logging.ConsoleHandler consoleHandler</pre>
</li>
</ul>
<a name="LoggerLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggerLevel</h4>
<pre>private&nbsp;java.util.logging.Level LoggerLevel</pre>
</li>
</ul>
<a name="fileHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileHandler</h4>
<pre>private&nbsp;java.util.logging.FileHandler fileHandler</pre>
</li>
</ul>
<a name="WriteCSVFileHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteCSVFileHeader</h4>
<pre>private&nbsp;java.lang.Boolean WriteCSVFileHeader</pre>
</li>
</ul>
<a name="resultsFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultsFile</h4>
<pre>private&nbsp;java.lang.String resultsFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConverterInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConverterInstance</h4>
<pre>public&nbsp;ConverterInstance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int&nbsp;run(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="setupOptions-org.apache.commons.cli.Options-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupOptions</h4>
<pre>private&nbsp;void&nbsp;setupOptions(org.apache.commons.cli.Options&nbsp;options,
                          java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getLoggerLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerLevel</h4>
<pre>public&nbsp;java.util.logging.Level&nbsp;getLoggerLevel()</pre>
</li>
</ul>
<a name="setLoggerLevel-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerLevel</h4>
<pre>public&nbsp;void&nbsp;setLoggerLevel(java.util.logging.Level&nbsp;loggerLevel)</pre>
</li>
</ul>
<a name="setupLoggerOptions-org.apache.commons.cli.CommandLine-org.apache.commons.cli.Options-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupLoggerOptions</h4>
<pre>private&nbsp;void&nbsp;setupLoggerOptions(org.apache.commons.cli.CommandLine&nbsp;cmd,
                                org.apache.commons.cli.Options&nbsp;options,
                                java.lang.String[]&nbsp;args)
                         throws java.lang.SecurityException,
                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setupReturnImmediatelyOptions-org.apache.commons.cli.CommandLine-org.apache.commons.cli.Options-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupReturnImmediatelyOptions</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;setupReturnImmediatelyOptions(org.apache.commons.cli.CommandLine&nbsp;cmd,
                                                        org.apache.commons.cli.Options&nbsp;options,
                                                        java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mohawk/converter/Converter.html" title="class in mohawk.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mohawk/converter/Parser.html" title="class in mohawk.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mohawk/converter/ConverterInstance.html" target="_top">Frames</a></li>
<li><a href="ConverterInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
